# NJ_BusinessApplication

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/nikvay/business_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  fabric.properties
app/src/main/res/drawable/: edit_icon.xml  forward_icon.xml  grey_solid_rounded.xml  ic_calendar.xml  ic_check_price.xml  ic_check_stock.xml  ic_cnpexplodedview.xml  ic_collection.xml  ic_daily_visits.xml  ic_error.xml  ic_generate_quotation.xml  ic_holiday_list.xml  ic_home.xml  ic_leave_application.xml  ic_my_customer.xml  ic_my_performance.xml  ic_order_process.xml  ic_outstanding.xml  ic_quotation_list.xml  ic_smile.xml  ic_stock.xml  ic_vector_check_price.xml  ic_vector_cnpapplication.xml  ic_vector_cnpprofile.xml  ic_vector_download.xml  ic_vector_edit_custom.xml  ic_vector_explodedview.xml  ic_vector_home.xml  ic_vector_internet_error.xml  ic_vector_logout.xml  ic_vector_lost_quo.xml  ic_vector_mark_attendance.xml  ic_vector_notification.xml  ic_vector_order_received.xml  ic_vector_plus.xml  ic_vector_profile.xml  ic_vector_search.xml  ic_vector_stock.xml  ic_vector_waiting_approval.xml  icon_check.xml  (+11 more)
app/src/main/res/layout/: activity_add_collection.xml  activity_add_customer.xml  activity_add_visits.xml  activity_attendance.xml  activity_cnpapplication.xml  activity_cnpprofile.xml  activity_edit_quotation.xml  activity_exploded_view.xml  activity_holiday_list.xml  activity_leave_application.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_performance.xml  activity_notification.xml  activity_notification_details.xml  activity_order_process.xml  activity_outstanding.xml  activity_outstanding_detail.xml  activity_price_details.xml  activity_price_list.xml  activity_quotation.xml  activity_quotation_list.xml  activity_request_quotation.xml  activity_search.xml  activity_select.xml  activity_send_pi.xml  activity_splash.xml  activity_stock_details.xml  activity_view_quotation.xml  activity_visit_collection.xml  adapter_collection_list.xml  adapter_customer_sales.xml  adapter_drawer.xml  adapter_edit_quotation.xml  adapter_explodedview.xml  adapter_my_customer.xml  adapter_notification.xml  adapter_outstanding.xml  adapter_outstanding_detail.xml  (+34 more)
app/src/main/res/menu/: add_visit_new_customer.xml  edit_product.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nikvay/business_application/: ExampleUnitTest.java
(+124 files in other folders)
