<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nikvay.business_application.activity.MainActivity">
    <item
        android:id="@+id/actionEdit"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="always" />


</menu>
