<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_theme">

    <RelativeLayout
        android:id="@+id/rel_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_vector_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/iv_back"
            android:text="Select Quotation"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_toolBar"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/ll_lost_quo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DA00E5FF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal">



                <ImageView
                    android:id="@+id/iv_lost_quo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_vector_waiting_approval" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_lost_quo"
                    android:text="Lost Quotation"
                    android:textColor="@color/text_color1" />



                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-10dp"
                    android:id="@+id/rr_lost_quo"
                    android:layout_toEndOf="@+id/iv_lost_quo">


                    <TextView
                        android:id="@+id/textLostQu_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:textSize="15sp" />

                </RelativeLayout>



            </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_waiting_for_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="#DA00E5FF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_waiting_for_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_vector_waiting_approval" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_waiting_for_app"
                        android:text="Waiting for Approval"
                        android:textColor="@color/text_color1" />


                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="-10dp"
                        android:id="@+id/rr_waiting_for_app"
                        android:layout_toEndOf="@+id/iv_waiting_for_app">


                        <TextView
                            android:id="@+id/text_waiting_for_app_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/ll_approved"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DA00E5FF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_approved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_smile" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_approved"
                        android:text="Approve by Admin"
                        android:textColor="@color/text_color1" />


                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="-10dp"
                        android:layout_toEndOf="@+id/iv_approved"
                        android:id="@+id/rr_approved">


                        <TextView
                            android:id="@+id/text_approved_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_waiting_for_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="#DA00E5FF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_waiting_for_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="0dp"
                        android:src="@drawable/ic_vector_lost_quo" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_waiting_for_customer"
                        android:text="Waiting for Customer"
                        android:textColor="@color/text_color1" />


                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="-10dp"
                        android:id="@+id/rr_waiting_for_customer"
                        android:layout_toEndOf="@+id/iv_waiting_for_customer">

                        <TextView
                            android:id="@+id/text_waiting_for_customer_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/ll_order_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DA00E5FF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">



              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_order_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/ic_vector_order_received" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_order_rec"
                    android:text="Order Received"
                    android:textColor="@color/text_color1" />


                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-10dp"
                    android:layout_toEndOf="@+id/iv_order_rec"
                    android:id="@+id/rr_order_rec">

                    <TextView
                        android:id="@+id/text_order_rec_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:textSize="15sp" />

                </RelativeLayout>


            </RelativeLayout>





            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_ready_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="#DA00E5FF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_ready_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="0dp"
                        android:src="@drawable/ic_smile" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_ready_app"
                        android:text="Ready for Approval"
                        android:textColor="@color/text_color1" />


                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="-10dp"
                        android:layout_toEndOf="@+id/iv_ready_app"
                        android:id="@+id/rr_ready_app">

                        <TextView
                            android:id="@+id/text_ready_app_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </RelativeLayout>


                </RelativeLayout>




            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/ll_pi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="#DA00E5FF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">






                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_pi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="0dp"
                        android:src="@drawable/ic_smile" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_pi"
                        android:text="Proforma Invoice"
                        android:textColor="@color/text_color1" />


                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="-10dp"
                        android:layout_toEndOf="@+id/iv_pi"
                        android:id="@+id/rr_pi">

                        <TextView
                            android:id="@+id/text_pi_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>