<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderProcessActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarOP"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:paddingLeft="-10dp"
        app:contentInsetLeft="-20dp"
        app:contentInsetStart="-20dp"
        app:contentInsetStartWithNavigation="-20dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshOrderProcess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editSearchQuotation"
            android:layout_marginTop="55dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerOrderProcess"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_empty_list"
            android:layout_width="wrap_content"
            android:src="@drawable/app_empty_list"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_vector_drop_down_arrow"
            android:visibility="gone"
            app:fabSize="mini" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>