<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ExplodedViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/iv_back_image_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_vector_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="Exploded View"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:text="Select Customer"
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/tv_select_customer_exploded"
            android:textColor="@color/orange" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textCustomerEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edtCustomerEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center|left"
                    android:hint="Enter Email Id"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iv_addEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_vector_plus" />

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textOptionalEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCustomerEmailId"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtOptionalEmailId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center|left"
                android:hint="Enter Email Id(Optional)"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            app:cardCornerRadius="@dimen/cardview_default_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Exploded Pdf"
                    android:textColor="@color/orange"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/orange"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textExplodedPdf"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center|left"
                        android:text="Select Exploded Pdf"
                        android:textColor="@color/orange" />

                    <ImageView
                        android:id="@+id/textExplodedPdfCH"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingRight="5dp"
                        android:src="@drawable/click_here" />
                </LinearLayout>


                <!--   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/ll_pdfName"
                       android:visibility="gone"
                       android:orientation="horizontal">

                       <TextView
                           android:id="@+id/textExplodedPdfName"
                           style="@android:style/TextAppearance.DeviceDefault.Medium"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="center|left"
                           android:textColor="@color/orange" />


                   </LinearLayout>-->

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="send"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <!--

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:text="Note :"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"
                       android:textSize="20sp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:text="For multiple email id please enter , (comma)"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"
                       android:textSize="17sp"/>
        -->

    </LinearLayout>


</LinearLayout>