<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.nikvay.business_application.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:id="@+id/iv_login"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/colorPrimary"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true" />

        <TextView
            android:id="@+id/txt_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp" />

        <Button
            android:id="@+id/layoutLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@color/orange"
            android:gravity="center"
            android:orientation="horizontal" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>