<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context=".activity.SendPIActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:paddingLeft="-10dp"
            app:contentInsetLeft="-20dp"
            app:contentInsetStart="-20dp"
            app:contentInsetStartWithNavigation="-20dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <!-- <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             app:cardBackgroundColor="@android:color/white"
             app:cardCornerRadius="3dp">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:padding="10dp">

                 <TextView
                     style="@style/TextAppearance.AppCompat.Small"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center|left"
                     android:text="Quotation received?"
                     android:textColor="@color/colorPrimary" />

                 <RadioGroup
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:checkedButton="@id/radioYQR">

                     <RadioButton
                         android:id="@+id/radioYQR"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Yes" />

                     <RadioButton
                         android:id="@+id/radioNQR"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="No" />
                 </RadioGroup>

                 <android.support.design.widget.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_marginTop="20dp"
                     android:layout_weight="2">

                     <AutoCompleteTextView
                         android:id="@+id/textRemarksSendQR"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:backgroundTint="@color/colorPrimary"
                         android:gravity="center|left"
                         android:hint="Remarks"
                         android:inputType="textPersonName"
                         android:paddingLeft="20dp"
                         android:textColor="@color/colorPrimary" />
                 </android.support.design.widget.TextInputLayout>

             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/colorPrimary"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:padding="10dp">



                 <TextView
                     style="@style/TextAppearance.AppCompat.Small"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="30dp"
                     android:gravity="center|left"
                     android:text="CPO Receive?"
                     android:textColor="@color/colorPrimary" />

                 <RadioGroup
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:checkedButton="@id/radioYCR">

                     <RadioButton
                         android:id="@+id/radioYCR"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Yes" />

                     <RadioButton
                         android:id="@+id/radioNCR"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="No" />
                 </RadioGroup>

                 <android.support.design.widget.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_marginTop="20dp"
                     android:layout_weight="2">

                     <AutoCompleteTextView
                         android:id="@+id/textRemarksSendPI"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:backgroundTint="@color/colorPrimary"
                         android:gravity="center|left"
                         android:hint="Remarks"
                         android:inputType="textPersonName"
                         android:paddingLeft="20dp"
                         android:textColor="@color/colorPrimary" />
                 </android.support.design.widget.TextInputLayout>

                 <Button
                     android:id="@+id/btnSubmitSendPi"
                     style="@style/Base.TextAppearance.AppCompat.Button"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginTop="50dp"
                     android:background="@drawable/rounded_button"
                     android:text="submit"
                     android:textColor="@android:color/white" />
             </LinearLayout>
             </LinearLayout>
         </android.support.v7.widget.CardView>-->


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">


                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="CPO Attached?"
                        android:textColor="@color/colorPrimary" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:checkedButton="@id/radioYCA">

                        <RadioButton
                            android:id="@+id/radioYCA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radioNCA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No" />

                    </RadioGroup>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/textTransporter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center|left"
                            android:hint="Transporter"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/textPaymentDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center|left"
                        android:hint="Payment Details"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:text="Dispatch Email"
                    android:textColor="@color/colorPrimary" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroupDispatchEmail"
                    android:layout_marginTop="5dp"
                    android:checkedButton="@id/radioDispatchEmail">

                    <RadioButton
                        android:id="@+id/radioDispatchEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <RadioButton
                        android:id="@+id/radioDispatchMaster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Master" />

                </RadioGroup>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/textEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center|left"
                        android:hint="Email"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>




                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:text="Customer Master Complete"
                    android:textColor="@color/colorPrimary" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/radioGroupCMY"
                    android:checkedButton="@id/radioCMY">

                    <RadioButton
                        android:id="@+id/radioCMY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radioCMN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_edit_customer"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/textReferenceTI"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/textReference"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center|left"
                            android:hint="Reference"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/textCell_NoTI"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/textCell_No"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Cell No"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center|left"
                            android:inputType="phone"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/textBilling_GST_NoTI"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/textBilling_GST_No"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center|left"
                            android:hint="Billing GST No"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textDelivery_AddressTI"
                        android:layout_marginTop="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/textDelivery_Address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center|left"
                            android:hint="Delivery Address"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/textTerm_Of_PaymentTI"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/textTerm_Of_Payment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center|left"
                            android:hint="Term Of Payment"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>





                </LinearLayout>





                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:text="TC/Warranty Letter "
                    android:textColor="@color/colorPrimary" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checkedButton="@id/radioTCY">

                    <RadioButton
                        android:id="@+id/radioTCY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radioTCN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/textSpecs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center|left"
                        android:hint="Specs Related"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>



                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:text="Inspection "
                    android:textColor="@color/colorPrimary" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checkedButton="@id/radioInspectionY">

                    <RadioButton
                        android:id="@+id/radioInspectionY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radioInspectionN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/textOther"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center|left"
                        android:hint="Others"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btnSubmitSendPi"
                    style="@style/Base.TextAppearance.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/rounded_button"
                    android:text="submit"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>