<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="10dp"
    android:background="@android:color/white"
    android:paddingRight="10dp"
    android:paddingTop="30dp">

    <TextView

        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Welcome To"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/text_welcome_msg"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:text="CNP Pumps India Pvt.Ltd"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"

        android:text="Company Strives to Deliver Energy Efficient"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary" />

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Solution In Pumps &amp; Pumping Systems."
        android:textColor="@color/colorPrimary" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <Button
        android:id="@+id/btn_ok_welcome_msg"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:text="Continue"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>