<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textNetAmountQV"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Net Amount"
        android:textColor="@android:color/holo_green_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"></View>

    <TextView
        android:id="@+id/textPackingChargesHQV"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="Packaging charges:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPackingChargesQV"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"></View>

    <TextView
        android:id="@+id/textInsuranceChargesHQV"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="Insurance charges:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textInsuranceChargesQV"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"></View>

    <TextView
        android:id="@+id/textSGSTHQV"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="SGST:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSGSTQV"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"></View>

    <TextView
        android:id="@+id/textCGSTHQV"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="CGST:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCGSTQV"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"></View>

    <TextView
        android:id="@+id/textIGSTHQV"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="IGST:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textIGSTQV"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"></View>

    <TextView
        android:id="@+id/textFreightChargesHQV"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="Freight charges:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textFreightChargesQV"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"></View>

    <TextView
        android:id="@+id/textTotalPrice"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Total Amount"
        android:textColor="@android:color/holo_green_light" />

</LinearLayout>

